# ComponseCookBookCopy

./: build.gradle.kt  settings.gradle
app/: build.gradle.kts
app/libs/: renderscript-toolkit-release.aar
app/src/androidTest/java/com/chuntian/composecookbookcopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuntian/composecookbookcopy/: App.kt  BottomNavType.kt  MainActivity.kt
app/src/main/java/com/chuntian/composecookbookcopy/theme/: AppThemeState.kt  SystemUI.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/: BottomNavType.kt  MainActivity.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/animation/: AnimateSuspendedAnimations.kt  AnimatesForStates.kt  AnimationScreen.kt  ColorPicker.kt  TransitionAnimate.kt  VisibilityAnimate.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/demoapp/: DemoAppScree.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/demoapp/root/: DemoAppRootScreen.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/home/: HomeScreen.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/home/advancelists/: AdvanceListScreen.kt  AnimateList.kt  Shimmer.kt  SwipeLists.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/home/androidViews/: AndroidViews.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/home/bottomsheet/: BottomSheetScreen.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/home/carousel/: CarouselScreen.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/home/constrainLayout/: ConstrainLayoutScreen.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/home/customFling/: model.kt  (+2 more)
app/src/main/java/com/chuntian/composecookbookcopy/ui/templates/: TemplateScreen.kt
app/src/main/java/com/chuntian/composecookbookcopy/ui/widgets/: AllButtons.kt  AppBars.kt  Chips.kt  HorizontalDottedProgressBar.kt  Loaders.kt  SnackBars.kt  SwipeButton.kt  TextDemo.kt  TextInputs.kt  Toggles.kt  UICards.kt  WidgetsScreen.kt
app/src/main/java/com/chuntian/composecookbookcopy/utils/: CommonComponents.kt  ComposeLocals.kt  Coroutines.kt  Extentions.kt  FloatUtil.kt  TestTags.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: test.xml
app/src/main/res/raw/: verify_finger.json
app/src/main/res/values/: strings.xml  themes.xml  tiger.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: keep.xml
app/src/test/java/com/chuntian/composecookbookcopy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/chuntian/buildsrc/: common-compose-module-configs-script-plugin.gradle.kts  common-kotlin-module-configs-script-plugin.gradle.kts
buildSrc/src/main/java/com/chuntian/buildsrc/configurations/: ProjectConfigs.kt
buildSrc/src/main/java/com/chuntian/buildsrc/dependencies/: Dependencies.kt  DependencyHandlerExtensions.kt  GroupDependencies.kt  Versions.kt
data/: build.gradle.kts
data/schemas/com.chuntian.data.db.DB/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chuntian/data/: AlbumsDataProvider.kt  DemoDataProvider.kt  PATH.kt
data/src/main/java/com/chuntian/data/db/: datebase.kt
data/src/main/java/com/chuntian/data/model/: Album.kt  HomeScreenItems.kt  Item.kt  ScreenItems.kt  TemplateScreenItems.kt  Tweet.kt
demo/instagram/: build.gradle.kts
demo/instagram/src/androidTest/java/com/chuntian/demo/instagram/: ExampleInstrumentedTest.kt
demo/instagram/src/main/: AndroidManifest.xml
demo/instagram/src/main/java/com/chuntian/demo/instagram/: InstagramActivity.kt
demo/instagram/src/test/java/com/chuntian/demo/instagram/: ExampleUnitTest.kt
demo/youtube/: build.gradle.kts
demo/youtube/src/main/: AndroidManifest.xml
demo/youtube/src/main/java/com/chuntian/demo/youtube/: YoutubeActivity.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/chuntian/theme/: ExampleInstrumentedTest.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/chuntian/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
theme/src/main/java/com/chuntian/theme/components/: FaIcon2.kt  InterestTag.kt
theme/src/main/java/com/chuntian/theme/helper/: TextFieldDefaultsMaterial.kt
theme/src/main/res/values/: colors.xml  themes.xml
theme/src/test/java/com/chuntian/theme/: ExampleUnitTest.kt
(+48 files in other folders)
