pluginManagement {
    repositories {
        maven{ url = uri("https://maven.aliyun.com/repository/google") }
        maven{ url = uri("https://maven.aliyun.com/repository/public") }
        maven{ url = uri("https://maven.aliyun.com/repository/central") }
        maven{ url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha12'
        id 'com.android.library' version '7.1.0-alpha12'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id 'org.jetbrains.kotlin.jvm' version '1.5.21'
        id "org.jetbrains.kotlin.plugin.serialization" version "1.5.21"
        id "org.jetbrains.kotlin.plugin.parcelize" version "1.5.21"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven{ url = uri("https://maven.aliyun.com/repository/google") }
//        maven{ url = uri("https://maven.aliyun.com/repository/public") }
//        maven{ url = uri("https://maven.aliyun.com/repository/central") }
        google()
        mavenCentral()
        maven{ url = uri("https://jitpack.io") }
    }
}
rootProject.name = "ComposeCookBookCopy"
include ':app'
include ':data'
include ':theme'
