pluginManagement {
    repositories {
        maven{ url = uri("https://maven.aliyun.com/repository/google") }
        maven{ url = uri("https://maven.aliyun.com/repository/public") }
        maven{ url = uri("https://maven.aliyun.com/repository/central") }
        maven{ url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.3.1'
        id 'com.android.library' version '7.3.1'
        id 'org.jetbrains.kotlin.android' version '1.7.20'
        id 'org.jetbrains.kotlin.jvm' version '1.7.20'
        id "org.jetbrains.kotlin.plugin.serialization" version "1.7.20"
        id "org.jetbrains.kotlin.plugin.parcelize" version "1.7.20"
        id "com.github.ben-manes.versions" version "0.39.0"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url = uri("https://jitpack.io") }
        maven{ url = uri("https://maven.aliyun.com/repository/google") }
        maven{ url = uri("https://maven.aliyun.com/repository/public") }
        maven{ url = uri("https://maven.aliyun.com/repository/central") }
    }
}
rootProject.name = "ComposeCookBookCopy"
include ':app'
include ':data'
include ':theme'
include ':demo:youtube'
include ':demo:instagram'
